#DEMO
APP_PORT=8001
DB_HOST=swift-cloud-demo-db
DB_PORT=5434
DB_USER=postgres_demo
DB_PASSWORD=pgpassword
DB_NAME=swift_cloud_demo_db


# Construct the full DATABASE_URL for prisma; Do not change here
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"